<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Главная</title>
    <link rel="stylesheet" href="public/css/stylesheet.css" />
    <link rel="stylesheet" href="public/css/nav.css" />
    <link rel="stylesheet" href="public/css/main.css" />
    <link rel="stylesheet" href="public/css/info.css" />
  </head>
  <body>
    <div class="navbar">
      <div class="nav-left">
        <div class="nav-list">
          <a href="/">Главная</a>
          <a href="calendar.html">Календарь</a>
          <a href="info.html" style="color: #a3d7da">Инфо</a>
          <a href="about.html">О нас</a>
        </div>
      </div>
      <div class="nav-right">
        <div class="nav-search">
          <input for="search" type="search" placeholder="Поиск" />
          <a id="search" href=""
            ><img src="public/img/uil-search.png" alt=""
          /></a>
        </div>
        <div class="cart">
          <a href="#">
            <img src="public/img/cart.png" alt="" />
          </a>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="up-bar">
        <div class="logo">
          <img src="public/img/Frame 50.png" alt="" />
        </div>
        <div class="big">
          <h1>Календарь физических событий</h1>
        </div>
      </div>
      <div class="content">
        <div class="cen">
          <div class="ans">
            <h1>Чем полезен календарь?</h1>
          </div>
        </div>

        <div class="info-cont">
          <div class="conta">
            <div class="card">
              <div class="card-min">
                <h1>1</h1>
              </div>
            </div>
            <div class="text">
              Использование календаря событий и открытий в физике имеет огромное
              значение для нашего понимания мира и развития науки. Благодаря
              календарю событий мы можем отслеживать историю открытий и прорывов
              в физике, узнавать о значимых моментах и вехах в развитии научного
              мышления.
            </div>
          </div>
          <div class="conta">
            <div class="card">
              <div class="card-min">
                <h1>2</h1>
              </div>
            </div>
            <div class="text">
              Календарь помогает нам понять хронологию открытий ученых, их вклад
              в науку и технологии, а также последовательность событий, которые
              привели к важным научным открытиям. Благодаря этому мы можем лучше
              понять эволюцию научных теорий и концепций, увидеть логику и связи
              между различными открытиями.
            </div>
          </div>
          <div class="conta">
            <div class="card">
              <div class="card-min">
                <h1>3</h1>
              </div>
            </div>
            <div class="text">
              Календарь событий в физике помогает нам также оценить вклад
              различных ученых и исследователей, отметить важные даты и события
              в истории науки, а также проследить изменения и новые направления
              в развитии физики.
            </div>
          </div>
          <div class="conta">
            <div class="card">
              <div class="card-min">
                <h1>4</h1>
              </div>
            </div>
            <div class="text">
              Таким образом, календарь событий и открытий в физике является не
              только важным инструментом для знакомства с историей науки, но и
              помогает нам лучше понять природу и структуру научного познания,
              вдохновляя на новые открытия и инновации в мире физики.
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
